# test

sm01/: .classpath  .project  pom.xml
sm01/src/main/java/com/yc/sm/bean/: Dept.java  Emp.java
sm01/src/main/java/com/yc/sm/biz/: IDeptBiz.java
sm01/src/main/java/com/yc/sm/biz/impl/: DeptBizImpl.java
sm01/src/main/java/com/yc/sm/dao/: IDeptDao.java  IEmpDao.java
sm01/src/main/resources/: db.properties
sm01/src/main/resources/com/yc/sm/config/: spring-bean.xml
sm01/src/main/resources/com/yc/sm/mapper/: DeptMapper.xml
sm01/src/test/java/com/yc/sm/: MyTest.java
